<div class="sv-page sv-body sv-row">
  <div class="sv-question" style="flex: 1 1 100%; width: 100%; min-width: 300px; max-width: initial;" id="brief">
    <h5 class="sv-question__title">
      On the following page, you will be shown a short advertisement.
    </h5>
    <div class="sv-description sv-question__description">
      <p>
      Please ensure that your audio is on, and your surroundings are free of distractions.<br>When you are ready to watch the video, press "Continue".
      </p>
    </div>
  </div>
</div>
